# orangeleap-client

./: README.md  pom.xml  prj.el  readme.txt
src/main/java/com/orangeleap/soap/client/: App.java  PWCallbackHandler.java  TestWS.java  WSClient.java
src/main/resources/: orangeleap.wsdl
src/test/java/com/orangeleap/soap/client/: AppTest.java
